msgErroNome=O campo Nome está vazio ou incorreto
msgErroCPF=O campo CPF está vazio ou incorreto
msgErroDataIni=Campo Data de início não foi preenchido
msgErroDataFim=Campo Data de fim não foi preenchido
msgErroFoto=Não é uma imagem
msgErroNaoSelecionouFoto=Nenhuma imagem foi selecionada
urlFimVotacao=/telaFimVotacao.jsp
urlAreaEleitor=/telaAreaEleitor.jsp
urlApresentacaoRelatorio=/telaApresentacaoRelatorio.jsp
urlWelcomePage=/welcome-page.jsp
urlCadastroCandidato=/telaCadastroCandidato.jsp
urlCadastroCargo=/telaCadastroCargo.jsp
urlCadastroEleicao=/telaCadastroEleicao.jsp
urlMenuInicial=/telaMenuInicial.jsp
urlRelatorio=/telaRelatorio.jsp